DedupWinUI/RecycleBinPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DedupWinUI.RecycleBinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DedupWinUI"
    xmlns:dataTypes="using:Services.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="FontIcon">
                <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
            </Style>
            <DataTemplate x:Key="ContactListViewTemplate" x:DataType="dataTypes:ImageModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Width ="100"  Height="100" Margin="4"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="{x:Bind FilePath}"/>
                    <Grid Grid.Column="1" Margin="12,0,0,0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind FileName}" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" Text="{x:Bind RelativePath}" Style="{ThemeResource BaseTextBlockStyle}"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <CommandBar DefaultLabelPosition="Right" VerticalContentAlignment="Center">
            <CommandBar.Content>
                <Button x:Name="BackButton" Click="GoBackButton_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                        ToolTipService.ToolTip="Back" 
                        VerticalAlignment="Top"/>
            </CommandBar.Content>
            <!--<AppBarButton x:Name="SelectionModeButton" Label="Mutiple select" Click="SelectionModeButton_Click">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE762;"/>
                </AppBarButton.Icon>
            </AppBarButton>-->
            <AppBarButton x:Name="SelectAllButton" Icon="SelectAll" Label="Select All" Click="SelectAllButton_Click"/>
            <AppBarButton x:Name="UnselectAllButton" Icon="AllApps" Label="Unselect All" Click="UnselectAllButton_Click"/>
            <AppBarButton x:Name="UndeleteButton" Icon="Undo" Label="Undelete" Click="UndeleteButton_Click"/>
            <AppBarButton x:Name="DeleteButton" Icon="Clear" Foreground="Red" Label="Delete" Click="DeleteButton_Click" />
            <AppBarButton x:Name="EmptyRecycleBinButton" Icon="Accept" Label="Empty Recycle bin" Click="EmptyRecycleBinButton_Click"/>
            
        </CommandBar>
        <ListView x:Name="RecycleBinItemsView" Grid.Row="1" 
                  SelectionMode="{x:Bind SelectionMode, Mode=TwoWay}"
                  ItemsSource="{x:Bind ViewModel.Images}"
                  ItemTemplate="{StaticResource ContactListViewTemplate}"/>

        
    </Grid>
</Page>
